Astra Checker
Windows agent work like a watchdog for check the Astra IPTV Server
Works on Windows 7 or later versions
For GUI, required Java7 or later versions.
Astra checker use a KiTTY (http://www.9bis.net/kitty/)